APIKEY="${{shared.APIKEY}}"
type="${{shared.type}}"
project_id="${{shared.project_id}}"
private_key_id="${{shared.private_key_id}}"
private_key="${{shared.private_key}}"
client_email="${{shared.client_email}}"
client_id="${{shared.client_id}}"
auth_uri="${{shared.auth_uri}}"
token_uri="${{shared.token_uri}}"
auth_provider_x509_cert_url="${{shared.auth_provider_x509_cert_url}}"
client_x509_cert_url="${{shared.client_x509_cert_url}}"
universe_domain="${{shared.universe_domain}}"